<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>NeemoF Pog Game</title>
</head>
<body>
    <nav class="navbar">
        <div class = "navbarContainer">
            <ul class="navbarMenu">
                <li class="navbarItems"><a href="index.html" class="navbarLinks">Home</a></li>
                <li class="navbarItems"><a href="howToPlay.html" class="selected">How To Play</a></li>
                <li class="navbarItems"><a href="classDesc.html" class="navbarLinks">Class Descriptions</a></li>
                <li class="navbarItems"><a href="leaderboards.html" class="navbarLinks">Leaderboards</a></li>
            </ul>
            <div class="navbarBtn">
                <a href="login.html" class="button" id="login">Login</a>
            </div>
        </div>
    </nav>

    <div class="headerContainer">
        <div class="header">
            <h1>How To Play</h1>
        </div>
    </div>

    <center><div class="classHTPContainer">
        <div class="classHTP">
            <i><span class="chooseYour">Choose Your</span>
            <p>Class</p></i>
        </div>
        <div class="images_text">
            <div class="text">
                <p class="p1">Pick your class from the options: Mage, Warrior, and Archer </p>
                <p class="p2">Find out more in the class description page</p>
            </div>
            <div class="images">
                <img src="Images/mageImageTemp.webp">
                <img src="Images/warriorImageTemp.webp">
                <img src="Images/archerImageTemp.jpg">
            </div>
        </div>
    </div></center>
</body>
</html>